# DoseMate

Dosemate/Dosemate/: pom.xml
Dosemate/Dosemate/src/main/java/com/dosemate/Dosemate/: DosemateApplication.java
Dosemate/Dosemate/src/main/java/com/dosemate/Dosemate/DTO/: ChangePasswordRequest.java  PatientOllamaResponse.java  PatientVisitDTO.java  TwilioAccount.java
Dosemate/Dosemate/src/main/java/com/dosemate/Dosemate/controller/: AdminController.java  CorsConfig.java  DoctorController.java  OlamaController.java  PatientController.java  PatientHistoryController.java
Dosemate/Dosemate/src/main/java/com/dosemate/Dosemate/model/: Admin.java  Doctor.java  DoctorExamination.java  Medicine.java  MedicineReminder.java  OtherReminder.java  OtherTreatment.java  PatientHistory.java  PatientInfo.java
Dosemate/Dosemate/src/main/java/com/dosemate/Dosemate/repo/: AdminRepository.java  DoctorExaminationRepository.java  DoctorRepository.java  MedicineReminderRepository.java  MedicineRepository.java  OtherReminderRepository.java  OtherTreatmentRepository.java  PatientHistoryRepository.java  PatientInfoRepository.java
Dosemate/Dosemate/src/main/java/com/dosemate/Dosemate/service/: AdminService.java  DoctorService.java  IndicTransService.java  OlamaService.java  OtherReminderScheduler.java  PatientService.java  ReminderCleanupService.java  ReminderScheduler.java  SmsSender.java
Dosemate/Dosemate/src/main/resources/: application.properties
Dosemate/Dosemate/src/test/java/com/dosemate/Dosemate/: DosemateApplicationTests.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: axiosInstance.jsx
Frontend/src/components/admin/: AdminDashboard.jsx  DoctorManagement.jsx  PatientOverview.jsx  PrescriptionView.jsx
Frontend/src/components/auth/: DoctorRegister.jsx
Frontend/src/components/doctor/: AddPatient.jsx  DoctorDashboard.jsx  PatientList.jsx
Frontend/src/context/: AppContext.jsx
Translate_Python/: indic_server.py
